- name: php_version
  question: Which PHP version do you want to use?
  default: 7.4
  choices:
    - 7.2
    - 7.3
    - 7.4

- name: public_folder
  question: What is the path to the public folder?
  default: public

- name: databases
  question: Enter database names as a comma-separated list
